PagerDuty/pagerduty-change-events-action/action.yml
name: 'PagerDuty Change Events'
description: 'Create a PagerDuty Change Event'
inputs:
  integration-key:
    description: 'The integration key that identifies the service the change was made to.'
    required: true
  custom-event:
    description: 'Custom event summary. If provided the GitHub event type is ignored and the given summary used. A link to the run is included in the event.'
    required: false
runs:
  using: 'node16'
  main: 'index.js'

Valynt/ValueOS/.github/workflows/deploy-to-k8s.yml
- name: Notify PagerDuty on Failure
  if: failure()
  uses: PagerDuty/pagerduty-change-events-action@master
  with:
    integration-key: ${{ secrets.PAGERDUTY_CHANGE_INTEGRATION_KEY }}
    custom-event: "Production Kubernetes deployment failed"