PagerDuty/pagerduty-change-events-action/action.yml
name: 'PagerDuty Change Events'
description: 'Create a PagerDuty Change Event'
inputs:
  integration-key:
    description: 'The integration key that identifies the service the change was made to.'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

jithindevasia/fibonacci-bash-script/.github/workflows/main.yml
- name: Create a change event
  uses: PagerDuty/pagerduty-change-events-action@v1.0.0
  with:
    integration-key: 'c2334fd595f04d00c0ff7a204d8122d0'