PagerDuty/pagerduty-change-events-action/action.yml
name: 'PagerDuty Change Events'
description: 'Create a PagerDuty Change Event'
inputs:
  integration-key:
    description: 'The integration key that identifies the service the change was made to.'
    required: true
outputs:
  status:
    description: The status code returned from the API call to create the change event.
  response:
    description: The message returned from the API call to create the change event.
runs:
  using: 'node12'
  main: 'index.js'

PagerDuty/pagerduty-change-events-action/.github/workflows/main.yml
- name: Create Change Event
  uses: ./
  id: pagerduty-change-events
  with:
    integration-key: '86b7c005e3664382ab363816756d93e8'